<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:540px;
            border:1px solid gray;
            margin:auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float: left;
            width: 120px;    
            border-right:1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            margin-left:-1px;
            border-right:1px solid gray;
        }
        aside{
            float: left;
            width: 120px;    
            border-left:1px solid gray;
            margin-left:-1px;
        }
        footer{
            border-top: 1px solid gray;
            clear:both;
            text-align: center;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        
        <article>
            <h2>float</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptates at ullam odio maxime iusto vel inventore nisi? Veritatis eum optio nihil fugiat numquam alias quisquam. Repellendus at cum aliquam excepturi maxime, nam debitis soluta, impedit nisi saepe sapiente atque. In explicabo voluptatum consequatur quae, assumenda nam tempore delectus expedita.
        </article>
    
        <aside>
            ad
        </aside>
    
        <footer>
            Copyleft
        </footer>
    </div>
   
</body>
</html>