<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=media-width, initial-scale=1.0">

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            /* align-items column 방향 정렬. height 지정해줘야 center 적용됨. */
        }
        .container{
            display:flex;
            flex-direction: column;
            width:800px;
            border:1px solid gray;
        }
        header{
            border-bottom:1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis:150px;
            flex-shrink:0;
        }
        main{
            padding:10px;
        }
        nav{ order:-1; }
        @media (max-width:600px) {
            .content{
                display: flex;
                flex-direction: column;
            }
            .content nav, .content aside{
                border:none;
                flex-basis:auto;
            }
            .content main {
                order:0;
            }
            .content nav{
                order:1;
            }
            .content aside{
                order:2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>네이버</h1>
        </header>
        <section class="content">
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam amet iusto accusantium, harum, facilis magnam est tenetur explicabo corporis voluptates omnis alias, consequuntur quisquam voluptatum esse placeat tempora eius commodi! Qui quidem fuga, enim in sit excepturi repudiandae. Similique rerum eligendi eaque eius, necessitatibus labore laborum quia fugiat impedit.
                <!-- main을 검색 엔진에 최상단에서 걸리게 하기 위해. 위치를 앞으로 뺌. 대신 화면에 보여지는 것은 order로 수정 -->
            </main>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://www.naver.com">홈페이지</a>
        </footer>
    </div>
</body>
</html>
