<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Playfair+Display&family=Sofia+Sans+Extra+Condensed&family=Sofia+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
      <style>
            #font1{
                font-family: 'Playfair Display', serif;
                font-size:5rem;
            }
            #font2{
                font-family: 'Sofia Sans', sans-serif;
                font-size:2rem;
            }
            #font3{
                font-family: 'Sofia Sans Extra Condensed', sans-serif;
                font-size:2rem;
            }
            #font4{
                font-family: 'Nanum Myeongjo', serif;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <p id="font1">I'm Thinking of Ending Things.</p>
        <p id="font2">Directed by Charlie Kaufman. With Jesse Plemons, Jessie Buckley, Toni Collette, David Thewlis. Full of misgivings, a young woman travels with her new boyfriend to his parents' secluded farm. Upon arriving, she comes to question everything she thought she knew about him, and herself.</p>
        <p id="font3">Aided by stellar performances from Jessie Buckley and Jesse Plemons, I'm Thinking of Ending Things finds writer-director Charlie Kaufman grappling with the human condition as only he can.</p>
        <p id="font4">파리하게 회귀하는 강박과 슬픔 끝에 눅눅한 구두점을 향하여. <br/>
            - 이동진 (★★★★★)</p>
    </body>
</html>